<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/seleccionarVerde"
        android:title="Verde"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/seleccionarRojo"
        android:title="Rojo"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/seleccionarMorado"
        android:title="Morado"
        app:showAsAction="ifRoom" />
</menu>